{
  "name": "scss-compiler",
  "version": "1.0.0",
  "description": "scss to css compiler",
  "main": "main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Femn0X",
  "license": "open-source"
}
